# Voltaki

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  RELEASE_NOTES.md  VERSIONS.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/apps/mohb/voltaki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/mohb/voltaki/: AboutActivity.java  BookmarksActivity.java  Constants.java  FeedbackActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/apps/mohb/voltaki/button/: ButtonCurrentState.java  ButtonEnums.java  ButtonSavedState.java  ButtonStatus.java
app/src/main/java/com/apps/mohb/voltaki/fragments/: MainFragment.java  NoMapsFragment.java  NoPlayServicesFragment.java  SettingsFragment.java
app/src/main/java/com/apps/mohb/voltaki/fragments/dialogs/: BackupAlertFragment.java  BookmarkEditDialogFragment.java  BookmarksSortAlertFragment.java  ButtonAddBookmarkTipAlertFragment.java  ButtonRefreshTipAlertFragment.java  ButtonResetTipAlertFragment.java  ExternalStoragePermissionsAlertFragment.java  FloatingButtonTipAlertFragment.java  HistoryClearAlertFragment.java  (+13 more)
app/src/main/java/com/apps/mohb/voltaki/lists/: BookmarksListAdapter.java  HistoryListAdapter.java  Lists.java  ListsSavedState.java  LocationItem.java
app/src/main/java/com/apps/mohb/voltaki/map/: FetchAddressIntentService.java  MapCurrentState.java  MapSavedState.java
app/src/main/java/com/apps/mohb/voltaki/messaging/: GoBackNotificationActivity.java  Notification.java  Toasts.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  fragment_main.xml
app/src/main/res/layout-h1000dp/: activity_about.xml
app/src/main/res/layout-h600dp/: activity_about.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/apps/mohb/voltaki/: ExampleUnitTest.java
docs/: index.html
(+64 files in other folders)
